{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 2",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 3",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 4",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 5",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 6",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Prisma Generate",
			"type": "shell",
			"command": "npx",
			"args": [
				"prisma",
				"generate"
			],
			"isBackground": false
		},
		{
			"label": "Next Build 7",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 8",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 9",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 10",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 11",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 12",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 13",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 14",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 15",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 16",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 17",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 18",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 19",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Build 20",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Check Build Error",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "Clean Next Dev Cache",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Remove-Item -LiteralPath .next\\dev -Recurse -Force -ErrorAction SilentlyContinue"
			]
		},
		{
			"label": "Verify Fresh Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Next Build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Init Git and Commit Render Config",
			"type": "shell",
			"command": "git init; git config user.email 'render@local'; git config user.name 'Render Bot'; git add render.yaml; git commit -m 'Add Render deployment config'",
			"isBackground": false
		},
		{
			"label": "Push to GitHub",
			"type": "shell",
			"command": "git remote add origin https://github.com/monibaoyorteymadrid-cyber/preschool-me.git; git branch -M main; git push -u origin main",
			"isBackground": false
		},
		{
			"label": "build",
			"type": "shell",
			"command": "prisma generate && next build"
		},
		{
			"label": "generate",
			"type": "shell",
			"command": "npx prisma generate"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npx next build"
		},
		{
			"label": "next-build",
			"type": "shell",
			"command": "npx next build"
		},
		{
			"label": "git-add",
			"type": "shell",
			"command": "git add ."
		},
		{
			"label": "git-commit",
			"type": "shell",
			"command": "git commit -m \"Add setup page and update admin setup API for custom admin creation\""
		},
		{
			"label": "git-commit",
			"type": "shell",
			"command": "git commit -m 'Add setup page and update admin setup API for custom admin creation'"
		},
		{
			"label": "git-commit",
			"type": "shell",
			"command": "git commit"
		},
		{
			"label": "git-commit-simple",
			"type": "shell",
			"command": "git commit -m \"Add setup page\""
		},
		{
			"label": "git-commit-single",
			"type": "shell",
			"command": "git commit -m 'Add setup page'"
		},
		{
			"label": "git-push",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-render",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-render",
			"type": "shell",
			"command": "git commit -m 'Fix render.yaml with proper service URL and secret'"
		},
		{
			"label": "git-push-render",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-correct-url",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-correct-url",
			"type": "shell",
			"command": "git commit -m 'Update render.yaml with correct service URL: preschool-me.onrender.com'"
		},
		{
			"label": "git-push-correct-url",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-debug",
			"type": "shell",
			"command": "git add ."
		},
		{
			"label": "git-commit-debug",
			"type": "shell",
			"command": "git commit -m 'Add debugging logs to troubleshoot login issues'"
		},
		{
			"label": "git-push-debug",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-migration",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-migration",
			"type": "shell",
			"command": "git commit -m 'Add Prisma migration to build command to create database tables'"
		},
		{
			"label": "git-push-migration",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-cleanup",
			"type": "shell",
			"command": "git add ."
		},
		{
			"label": "git-commit-cleanup",
			"type": "shell",
			"command": "git commit -m 'Remove debugging logs after fixing database migration issue'"
		},
		{
			"label": "git-push-cleanup",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-db-push",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-db-push",
			"type": "shell",
			"command": "git commit -m 'Change to prisma db push for more reliable database schema deployment'"
		},
		{
			"label": "git-push-db-push",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-service-name",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-service-name",
			"type": "shell",
			"command": "git commit -m 'Fix service name and add prisma generate before db push'"
		},
		{
			"label": "git-push-service-name",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-db-script",
			"type": "shell",
			"command": "git add ."
		},
		{
			"label": "git-commit-db-script",
			"type": "shell",
			"command": "git commit -m 'Add custom db:setup script for reliable database initialization'"
		},
		{
			"label": "git-push-db-script",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-render-url",
			"type": "shell",
			"command": "git add render.yaml"
		},
		{
			"label": "git-commit-render-url",
			"type": "shell",
			"command": "git commit -m 'Set Render DATABASE_URL to actual connection string'"
		},
		{
			"label": "git-push-render-url",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "test-prisma-push",
			"type": "shell",
			"command": "npx prisma db push --schema=prisma/schema.prisma --accept-data-loss --force-reset --url \"postgresql://preschool_me_db_user:XrXu63afns7DdEidBbNh1j7VDOrEfD3D@dpg-d81mildckfvc739vo890-a/preschool_me_db\""
		},
		{
			"label": "git-add-db-fallback",
			"type": "shell",
			"command": "git add app/page.tsx app/api/db/init/route.ts app/db-init/page.tsx"
		},
		{
			"label": "git-commit-db-fallback",
			"type": "shell",
			"command": "git commit -m 'Add DB initialization fallback page and error redirect for missing users table'"
		},
		{
			"label": "git-push-db-fallback",
			"type": "shell",
			"command": "git push"
		},
		{
			"label": "git-add-debug-login",
			"type": "shell",
			"command": "git add ."
		}
	]
}